# nsdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stw/jamez/ns/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stw/jamez/ns/demo/: App.kt
app/src/main/java/stw/jamez/ns/demo/base/: BaseActivity.kt
app/src/main/java/stw/jamez/ns/demo/data/: Customer.kt  RealmStore.kt  User.kt
app/src/main/java/stw/jamez/ns/demo/service/: RetrofitService.kt  SingleUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/stw/jamez/ns/demo/service/api/: ServiceApi.kt
app/src/main/java/stw/jamez/ns/demo/service/usecase/: GetCustomerDetailUseCases.kt  LoginUseCase.kt
app/src/main/java/stw/jamez/ns/demo/ui/dashboard/: DashBoardActivity.kt  DashBoardAdapter.kt  DashBoardViewModel.kt
app/src/main/java/stw/jamez/ns/demo/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/stw/jamez/ns/demo/ui/detail/model/: CustomerRepo.kt  CustomerRqModel.kt
app/src/main/java/stw/jamez/ns/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/stw/jamez/ns/demo/ui/login/model/: LoginModel.kt  LoginRepo.kt
app/src/main/java/stw/jamez/ns/demo/util/: LoginCallback.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  adapter_dashboard_item.xml  customer_detail_item.xml  toolbar_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stw/jamez/ns/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
